{
  "name": "mi-biblioteca",
  "version": "1.0.0",
  "description": "Biblioteca de libros para Kobo con Express y Google Drive API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["biblioteca", "ebooks", "kobo", "google-drive"],
  "author": "",
  "license": "MIT"
}
